<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
  <property>
    <name>dfs.namenode.name.dir</name>
    <value>/mnt/test/0.22.1-SNAPSHOT/dfs/name</value>
  </property>
  <property>
    <name>dfs.datanode.data.dir</name>
    <value>/mnt/test/0.22.1-SNAPSHOT/dfs/data</value>
  </property>
  <property>
    <name>dfs.datanode.address</name>
    <value>0.0.0.0:50010</value>
  </property>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <property>
    <name>dfs.web.ugi</name>
    <value>hadoop,hadoop</value>
  </property>
 <property>
    <name>raid.config.file</name>
    <value>/mnt/test/0.22.1-SNAPSHOT/hdfs/DFS/conf/raid.xml</value>
    <description>This is needed by the RaidNode </description>
  </property>
  <property>
     <name>fs.hdfs.impl</name>
     <value>org.apache.hadoop.hdfs.DistributedFileSystem</value>
     <description>The FileSystem for hdfs: uris.</description>
  </property>
  <property>
     <name>hdfs.raid.locations</name>
     <value>hdfs://10.144.74.118:9000/raid</value>
     <description>The location for parity files. If this is
     is not defined, then defaults to /raid. 
     </description>
  </property>
  <property>
     <name>hdfs.raid.stripeLength</name>
     <value>5</value>
     <description>The number of blocks in a file to be combined into 
          a single raid parity block. The default value is 5. The lower
          the number the greater is the disk space you will save when you
          enable raid.
     </description>
  </property>
  <property>
     <name>fs.raidnode.local</name>
     <value>false</value>
     <description>If you do not want to use your map-reduce cluster to
          raid files in parallel, then specify "true". By default, this
          value is false, which means that the RaidNode uses the default
          map-reduce cluster to generate parity blocks.
     </description>
  </property>
  <property>
      <name>raid.classname</name>
      <value>org.apache.hadoop.raid.DistRaidNode</value>
      <description>Specify which implementation of RaidNode to use
	  (class name).
      </description>
  </property>
  <property>
      <name>raid.policy.rescan.interval</name>
      <value>600000</value>
      <description>Specify the periodicity in milliseconds after which
          all source paths are rescanned and parity blocks recomputed if 
          necessary. By default, this value is 1 hour.
      </description>
  </property>
</configuration>
